{
    "compilerOptions": {
        "moduleResolution": "node",
        "esModuleInterop": true,
        "declaration": true,
        "incremental": true,
        "sourceMap": true,
        "outDir": "dist",
        "strict": true,
    },
    "include": [
        "src",
        "package.json`"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}