{
    "compilerOptions": {
        "strict": true,
        "outDir": "lib",
        "target": "es2019",
        "sourceMap": true,
        "declaration": true,
        "incremental": true,
        "skipLibCheck": true,
        "module": "commonjs",
        "noImplicitAny": false,
        "esModuleInterop": true,
        "moduleResolution": "node"
    },
    "include": ["src"],
    "exclude": ["node_modules", "lib"]
}
