{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "removeComments": true,
        "declaration": true,
        "diagnostics": true,
        "incremental": true,
        "sourceMap": true,
        "target": "es6"
    },
    "include": [
        "src"
    ]
}