{
    "name": "@bahatron/mercurios",
    "version": "0.0.3",
    "description": "mercurios client",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "prepublishOnly": "npm run build && npm run test",
        "dev": "npm run build -- --watch",
        "build": "rm -rf dist && tsc",
        "test": "echo \"Error: no test specified\""
    },
    "author": "simonpiscitelli@gmail.com",
    "license": "Apache-2.0",
    "dependencies": {
        "@types/ws": "^7.2.2",
        "axios": "^0.19.2",
        "typescript": "^3.8.3",
        "ws": "^7.2.1"
    }
}
