{
    "compilerOptions": {
        "moduleResolution": "node",
        "esModuleInterop": true,
        "target": "es2018",
        "module": "esnext",
        "sourceMap": true,
        "allowJs": true,
        "strict": true,
        // "baseUrl": ".",
        "outDir": "dist"
    },
    "exclude": [
        "node_modules",
        ".nuxt",
        "dist"
    ]
}